

<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center; 
            background-color: #231c1c;
            color: #fff; 
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(72, 72, 72, 0.1); 
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px; 
        }

        th {
            background-color: #8f6c6c;
            color: #fff; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #7b9bbc; 
        }
    </style>
</head>
<body>
    <h1>REACT JS TASKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/leelakrishnagarapati/react1">REPOSITORY 1</a></td>
            <td><a href="https://react1-vert-one.vercel.app/">DEPLOYMENT 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/leelakrishnagarapati/react2">REPOSITORY 2</a></td>
            <td><a href="https://react2-woad.vercel.app/">DEPLOYMENT 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/leelakrishnagarapati/react3">REPOSITORY 3</a></td>
            <td><a href="https://react3-inky.vercel.app/">DEPLOYMENT 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/leelakrishnagarapati/react4">REPOSITORY 4</a></td>
            <td><a href="https://react4-iota.vercel.app/">DEPLOYMENT 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/leelakrishnagarapati/react5">REPOSITORY 5</a></td>
            <td><a href="https://react5-six.vercel.app/">DEPLOYMENT 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/leelakrishnagarapati/react6">REPOSITORY 6</a></td>
            <td><a href="https://react6-fawn.vercel.app/">DEPLOYMENT 6</a></td>
        </tr>
    </table>
</body>
</html>
